<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Auto Penyata</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QListWidget" name="SidebarWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>600</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
	border-right: 1px solid #dbdbdb;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #181818;
}
QListWidget::item {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 5px;
	border-radius: 3px;
	background-color: #181818;
	color: #E2E8F0;
	border-width: 1px;
	border-style: solid;
}
QListWidget::item:hover {
	background-color: #404040;
}</string>
    </property>
    <item>
     <property name="text">
      <string>📋 APUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🛒 Belanja</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>📊 Hasil</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🏠 Aset Bukan Semasa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>💵 Aset Semasa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🤝 Liabiliti Bukan Semasa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🏦 Liabiliti Semasa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🏢 Ekuiti Pemilik</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🛠️ Settings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>🖨️ Export PDF</string>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="MainScreen">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>650</width>
      <height>575</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{
    background-color: #333333;
}</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="APUR">
     <widget class="QLabel" name="label_apur">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
        <underline>true</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>APUR</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollable_apur">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>590</width>
        <height>470</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea {
	border: none;
    background-color: #333333;
}

#scrollAreaWidgetContents {
    background-color: #333333;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #A0A0A0; 
    min-height: 25px;
    border-radius: 5px; 
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background: #787878;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none; 
}

QScrollBar:horizontal {
    border: none;
    background: none;
    height: 0px;
    margin: 0;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="apur_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>590</width>
         <height>470</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#apur_scrollAreaWidgetContents {background-color: transparent; border: none;}</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_apur_account">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>65</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Accounts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_apur_amount">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>65</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Belanja">
     <widget class="QLabel" name="label_belanja">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
        <underline>true</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Belanja</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollable_belanja">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>590</width>
        <height>428</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea {
	border: none;
    background-color: #333333;
}

#scrollAreaWidgetContents {
    background-color: #333333;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #A0A0A0; 
    min-height: 25px;
    border-radius: 5px; 
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background: #787878;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none; 
}

QScrollBar:horizontal {
    border: none;
    background: none;
    height: 0px;
    margin: 0;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="belanja_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>590</width>
         <height>428</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#belanja_scrollAreaWidgetContents {background-color: transparent; border: none;}</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_belanja_addAccount">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>530</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #181818;
    color: #e6e6e6;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    padding: 7px 10px;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #010101;
}</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_belanja_account">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>65</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Accounts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_belanja_amount">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>65</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Hasil">
     <widget class="QPushButton" name="button_hasil_addAccount">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>530</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #181818;
    color: #e6e6e6;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    padding: 7px 10px;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #010101;
}</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollable_hasil">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>590</width>
        <height>428</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea {
	border: none;
    background-color: #333333;
}

#scrollAreaWidgetContents {
    background-color: #333333;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #A0A0A0; 
    min-height: 25px;
    border-radius: 5px; 
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background: #787878;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none; 
}

QScrollBar:horizontal {
    border: none;
    background: none;
    height: 0px;
    margin: 0;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="hasil_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>590</width>
         <height>428</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#hasil_scrollAreaWidgetContents {background-color: transparent; border: none;}</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_hasil">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
        <underline>true</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Hasil</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hasil_amount">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>65</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hasil_account">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>65</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Accounts</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AsetBukanSemasa">
     <widget class="QLabel" name="label_abs_amount">
      <property name="geometry">
       <rect>
        <x>388</x>
        <y>65</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cost</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_abs_account">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>65</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Accounts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_abs">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>301</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
        <underline>true</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Aset Bukan Semasa</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollable_abs">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>590</width>
        <height>428</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea {
	border: none;
    background-color: #333333;
}

#scrollAreaWidgetContents {
    background-color: #333333;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #A0A0A0; 
    min-height: 25px;
    border-radius: 5px; 
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background: #787878;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none; 
}

QScrollBar:horizontal {
    border: none;
    background: none;
    height: 0px;
    margin: 0;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="abs_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>590</width>
         <height>428</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#abs_scrollAreaWidgetContents {background-color: transparent; border: none;}</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_abs_addAccount">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>530</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #181818;
    color: #e6e6e6;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    padding: 7px 10px;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #010101;
}</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_abs_amount_2">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>65</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Susutnilai Terkumpul</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AsetSemasa">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Aset Semasa</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LiabilitiBukanSemasa">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Liabiliti Bukan Semasa</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LiabilitiSemasa">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Liabiliti Semasa</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EkuitiPemilik">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ekuiti Pemilik</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <widget class="QLabel" name="label_settings">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
        <underline>true</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_company_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Company Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_date">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>125</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="input_date">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>125</y>
        <width>125</width>
        <height>35</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateEdit {
    background-color: #333333;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 5px 10px;
}

QDateEdit:focus {
    border: 1px solid #00aaff;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    padding-right: 10px;
    width: 20px;
    height: 20px;
}

QCalendarWidget {
    background-color: #333333;
    color: #e6e6e6;
    border: 1px solid #555555;
    border-radius: 5px;
    min-height: 250px
}

#qt_calendar_navigationbar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #555555;
}

QCalendarWidget QToolButton {
    background-color: #2b2b2b;
    color: #e6e6e6;
    border: none;
    font-size: 14px;
    margin: 2px;
}

QCalendarWidget QToolButton:hover {
    background-color: #444444;
    border-radius: 3px;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
    width: 0px;
    height: 0px;
}

QCalendarWidget QAbstractItemView {
    background-color: #333333;
    border: none;
    outline: none;
    color: #e6e6e6;
    selection-background-color: #00aaff;
    selection-color: white;
    alternate-background-color: #383838;
    gridline-color: #444444; 
    min-height: 200px;
}

QCalendarWidget QAbstractItemView::section {
    background-color: #2b2b2b;
    color: #e6e6e6; 
    border: none;
}</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_company_name">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>400</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #333333;
    color: #e6e6e6;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    padding: 7px 10px;
}

QLineEdit:focus {
    border: 1px solid #00aaff; 
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_setToday">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>125</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #181818;
    color: #e6e6e6;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    padding: 7px 10px;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #010101;
}</string>
      </property>
      <property name="text">
       <string>Set Today</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_reset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>520</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #181818;
    color: #e6e6e6;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    padding: 7px 10px;
}

QPushButton:hover {
    background-color: #404040;
}

QPushButton:pressed {
    background-color: #010101;
}</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_reset_status">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>522</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: #37ba1e
}</string>
      </property>
      <property name="text">
       <string>Reset Successful!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
